[33mcommit 399105d6c190c09efbd1cc592f0a93cc78e9f617[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pintu birajdar <birajdarmp@gmail.com>
Date:   Tue Sep 22 12:50:52 2020 +0530

    block and inline tag

[33mcommit 692e53debc20a9553242c0f116fb35179bb2b9c7[m
Author: pintu birajdar <birajdarmp@gmail.com>
Date:   Tue Sep 22 12:44:10 2020 +0530

    this is new style output format

[33mcommit 343f496e59e87518365ed3403017aefe17ebefc8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pintu birajdar <birajdarmp@gmail.com>
Date:   Tue Sep 22 12:40:25 2020 +0530

    this javascript file

[33mcommit c793f47b17d1ea5c4cf8def1a92f10e000f988ba[m
Author: pintu birajdar <birajdarmp@gmail.com>
Date:   Tue Sep 22 12:35:34 2020 +0530

    this is html file

[33mcommit 7c1c566a5fbe564c30569b2b7e1bb2d1929d3d65[m
Author: pintu birajdar <birajdarmp@gmail.com>
Date:   Tue Sep 22 12:25:52 2020 +0530

    something changes

[33mcommit 560c180282f8f422e4a78c2db38cfcbd3efa66cf[m
Author: pintu birajdar <birajdarmp@gmail.com>
Date:   Tue Sep 22 12:23:31 2020 +0530

    this is changes data

[33mcommit e0bbad48fef69c8e4a0290a2e13cc43fcd96ad93[m
Author: pintu birajdar <birajdarmp@gmail.com>
Date:   Tue Sep 22 11:59:07 2020 +0530

    this is index file
